*{
  margin: 0;
}

// <uniquifier>: Use a unique and descriptive class name
// <weight>: Use a value from 100 to 900

.montserrat-<uniquifier> {
  font-family: "Montserrat", sans-serif;
  font-optical-sizing: auto;
  font-weight: <weight>;
  font-style: normal;
}

.header{
  background-image: url("images/main.jpg");
  height: 400px;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

#header-title{
  margin: 40px auto 20px auto;
  background-color: rgba(255, 245, 238, 0.7);
  padding: 5px 10px;
  border-radius: 5px;
  color: #2E8B57;
  text-shadow: 0 0 2px #FF7F50;
  font-size: 2.5em;
}

#header-subtitle{
  background-color: rgba(46, 139, 87, 0.7);
  width: 75%;
  align-items: center;
  padding: 5px 10px;
  border-radius: 5px;
  font-size: 1.5em;
  font-weight: 300;
  text-shadow: 0 0 2px ;
  color: rgb(255, 245, 238);
}

body{
  font-family: "Montserrat", sans-serif;
  align-items: center;
}

.activities-main{

  height: 400px;
  /* background-color: rgba(0, 191, 255, 0.4); */
  background: linear-gradient(#00BFFF, #FFF5e0);
  padding-top: 1px;
  width: 100%;
  
}

.top-three-activities{
  display: flex;
  justify-content: space-around;
  align-items: center;


}

.activities{
  width: 250px;
  text-align: center;
}

h2{
  text-align: center;
  margin: 20px 10px 30px 10px
  
}

.activities-description{
  max-width: 250px;
  min-width: 130px;
  font-size: 12px;
  margin-right: 10px;
}

.activities-img{
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  margin-top: 25px;
  transition: 0.3s;
  image-rendering: auto;
}

.activities-img:hover{
  width: 150px;
  height: 150px;
  margin-top: 0;
}

.activities-title{
  margin-top: 25px;
  margin-bottom: 20px;
}

.your-guide{
  height: 300px;
  text-align: center;
  display: flex;
  justify-content: center;
  background: linear-gradient(#FFF5e0,white);
  padding-top: 1px;
}

.card{
  height: 250px;
  display: flex;
  width: 500px;
  background-color: #2E8B57;
  justify-content: center;
  border-radius: 10px;
  color: #FFF5e0;
  text-shadow: 0 0 2px black;
  box-shadow: 2px 5px 1px #00BFFF;
  margin-bottom: 10px;
}

#profile-picture{
  margin: 20px 10px;
  border-radius: 10px;
}

.guide-description{
  font-size: 12px;
  margin: 0 10px 20px 10px;
}

.last-section{
  /* background: url("images/les-saintes.jpg"); */
  margin-top: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

#les-saintes-img{
  width: 100%;
  height: 100%;
  object-fit: contain;
}

#footer-title{
  text-align: center;
  color: #00BFFF
}

#footer-text{
  max-width: 1200px;
  text-align: center;
  margin: 15px 20px;
}

.container{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px 10px;
  margin-top: 10px;
  background: linear-gradient(white, #747f91);
  width: 100%;
}

@media only screen and (max-width: 600px) {
  .top-three-activities {
    flex-direction: column;
  }

  .activities-main{
    height: 900px;
  }

  .card{
    display: block;
    height: 500px;
    margin-bottom: 10px;
  }

  #profile-picture{
    width: 150px;
  }

  .last-section{
    font-size: 10px;
    margin-top: 200px;
  }
}